body{
  font-size:150%;
  background-color: #0A0A2A;
  font-family:'Lucida Grande',Helvetica,Arial,sans-serif;
}
#wrapper {
  width: 950px;
  position: relative;
  margin:10px auto;
}
#main{
  width:675px;
  padding: 16px;
  background-color:#fff;
  border:4px solid #ccc;
  -moz-border-radius: 10px;
}
#main h1 {
  margin:0 auto;
  font-size:70%;
  text-align:left;
}
#main h1 a {
  color:#660099;
  text-decoration:none;
}
hr {
  border-color:#efefef;
  background-color:#efefef;
}
.page_title {
  color:#660099;
  margin:0.5em 0;
  text-align:center
}
#main form {
  text-align:center
}
.flash{
  color:green;
  text-align:center;
  padding:5px;
  background-color:#66ff33;
}
.submit {
  vertical-align:middle;
}
.content {
  margin-bottom: 2em;
  font-size: 85%;
}
#main .content h1 {
  font-size: 150%;
}
#main .content h2 {
  font-size: 125%;
}
#main .content h3 {
  font-size: 110%;
}
.back {
  display:block;
  text-align:center;
  font-size:50%;
  text-decoration:none;
  margin-top:2em;
  color:#660099;
}
.back:hover {
  cursor:pointer;
}
.back input {
  background:none;
  border:none;
  color:#660099;
  font-size: 100%;
}
#search_form, #sidebar_topics {
  border:2px solid #999;
  padding: 10px;
  font-size: 80%;
  background: #9933cc;
  width: 202px;
  margin: 0;
  float:right;
  -moz-border-radius: 10px;
}
#sidebar_topics {
  clear:right;
  margin-top: 10px;
}
#search_form h4,
#sidebar_topics h4 {
  color: #ffff00;
  margin: 0 0 .5em;
  border-bottom: 1px dotted #cccccc;
}
#sidebar_topics ul {
  padding: 0;
  margin: 0;
  list-style-position: outside;
  list-style-type:none;
}
#sidebar_topics li  {
  margin-bottom: 0.5em;
}
#sidebar_topics a.topic_title {
  margin: 0 0 .5em;
  color: white;
  font-weight: bold;
  text-decoration: none;
}
#sidebar_topics a.topic_title:hover {
  text-decoration: underline;
}
#sidebar_topics a.topic_title:visited {
  color: #99ff33;
}
#sidebar_topics span {
  font-size: 70%;
  color:#cccccc;
}
#search_form {
  background-color:#11aa11;
}
#search_form input.text {
  margin-right:6px;
  width:154px;
}